{
  "DB_PATH": "Data Source=recommendations.db",
  "Serilog": {
    "MinimalLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Debug",
        "System": "Warning"
      }
    }
  }
}
